1651504143544	Move 'ResignationPage.jsp' to 'webapp'
1651508663706	Move 'Dispalydetails.jsp' to 'webapp'
1651575260279	Delete element
1651587849360	Delete element
1651590818839	Delete element
1651597619769	Delete element
1651601622852	Move 'Resignation.jsp' to 'webapp'
1651603841827	Move 'salarydone.jsp' to 'webapp'
1651666645625	Move 'salaryfail.jsp' to 'webapp'
1651666648638	Move 'resignfail.jsp' to 'webapp'
1651668640225	Move 'ManagerCalculationPage.jsp' to 'post'
1651668672223	Move 'MainSalaryViewPage.jsp' to 'post'
1651673535133	Delete element
1651673595514	Delete element
1651673613472	Delete element
1651673626663	Delete element
1651674758925	Move 'calculateSalary.jsp' to 'webapp'
1651683527553	Delete element
1651683769412	Delete element
1651743553995	Delete element
1651747725914	Delete element
1651766288310	Delete element
1651766304245	Delete element
1651766309822	Delete element
